<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <title>Ramen</title>
</head>

<body class=" bg-main snap-y mx-32 overflow-x-clip">
    
            <!--Navbar-->
    
    <nav class=" border border-transparent border-b-white">
        <div class="flex flex-row justify-evenly items-start align-middle mt-10 mb-2">

            <h2 class="font-logo text-white font-normal text-xl">MOMIJI</h2>

            <ul class="flex flex-row gap-8 font-body font-bold text-lg text-neutral-400">
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Contact Us</li>
            </ul>

            <div class="rounded bg-gradient-to-r from-tertiary via-secondary to-primary">
            <button class="flex justify-center px-7 py-2 m-0.5 rounded bg-main text-white font-body font-bold text-sm">Order Now</button>
            </div>
            
        </div>
    </nav>

            <!--Intro Section-->

    <section class="mt-28 mb-7 snap-center">
        <div class="flex flex-row justify-around items-start">

            <div class="space-y-6 w-1/2 px-28 relative left-12">
                <h1 class="font-heading text-8xl text-white outline-1 outline-yellow-400 shadow">MOMIJI HOUSE</h1>
                <p class="font-body tracking-wide leading-relaxed text-neutral-400 text-sm">Qui recusandae alias ab libero perferendis qui quas soluta sed sint animi in suscipit impedit ea harum explicabo ut iure quibusdam. Id minima unde in dicta ipsam id.</p>
                <button class="flex justify-center px-7 py-2 bg-gradient-to-br from-tertiary via-secondary to-primary rounded font-body font-bold text-sm mt-3 shadow-md">Order Now</button>
            </div>

            <div class="w-1/2 relative right-12">
                <img src="./assets/img/meal.png" alt="" class="scale-90">
                <div class="absolute w-full h-full bg-gradient-to-b from-main via-transparent to-transparent top-0"></div>
            </div>
        </div>     
    </section>

            <!--About Section-->

    <section class="mt-52 mb-7 snap-center">
                    <!--Glowing Circle and Chopstix-->
            <div class="relative -z-10 scale-125">                  
                <div class="rounded-full absolute m-auto left-0 right-0 top-16 bg-gradient-to-r from-tertiary via-secondary to-primary w-56 h-56 shadow shadow-orange-500 brightness-75"></div>
                <img class="absolute m-auto left-0 right-12 scale-150" src="./assets/img/Chopstick_Clipart_PNG_Images__Vector_Painted_Chopsticks__Vector__Hand_Painted__Chopsticks_PNG_Image_For_Free_Download-removebg-preview.png" alt="">
            </div>

                    <!--About Text-->
            <div class="grid grid-flow-col grid-cols-2 grid-rows-2 gap-x-8 gap-y-0">

                <div class="space-y-2 pr-6 ml-36">
                    <h1 class="font-heading text-5xl text-white">ABOUT MONIJI</h1>
                    <p class="font-body font-sm font-light text-neutral-400 text-sm drop-shadow-md">Qui recusandae alias ab libero perferendis qui quas soluta sed sint animi in suscipit impedit ea harum explicabo ut iure quibusdam. Id minima unde in dicta ipsam id dolor illo et enim adipisci qui voluptate ratione.</p> <br>
                    <p class="font-body font-sm font-light text-neutral-400 text-sm pr-10">Qui recusandae alias ab libero perferendis qui quas soluta sed sint animi in suscipit impedit ea harum explicabo ut iure quibusdam. Id minima unde in dicta ipsam id dolor illo et enim adipisci qui voluptate ratione.</p>
                </div>

                <div></div>
                <div></div>

                <div class="space-y-2 pl-6 mr-36 my-4 flex flex-col">
                    <p class="font-body font-sm font-light text-neutral-400 text-sm">Qui recusandae alias ab libero perferendis qui quas soluta sed sint animi in suscipit impedit ea harum explicabo ut iure quibusdam. Id minima unde in dicta ipsam id dolor illo et enim adipisci qui voluptate ratione.</p>
                    <div class="self-end">
                        <p class="text-transparent bg-clip-text bg-gradient-to-br from-secondary to-primary font-body font-bold">Learn More</p>
                        <hr class="bg-gradient-to-br from-secondary to-primary h-0.5 rounded-md w-24">
                    </div>
                </div>

            </div>
                
        
    </section>

            <!--Specials Section-->

    <section class="mt-56 mb-7">


        
    </section>

</body>
</html>